<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>com.boomi.connector.sftp Class Hierarchy</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.boomi.connector.sftp Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/boomi/connector/sftp/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.boomi.connector.sftp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.boomi.connector.util.BaseBrowser (implements com.boomi.connector.api.Browser)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPBrowser</span></a> (implements com.boomi.connector.api.ConnectionTester)</li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnection
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnection</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnector (implements com.boomi.connector.api.Connector)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnector</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">CustomLsEntrySelector</span></a> (implements com.jcraft.jsch.ChannelSftp.LsEntrySelector)</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileQueryFilter</span></a> (implements java.nio.file.DirectoryStream.Filter&lt;T&gt;)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/FileExclusiveQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileExclusiveQueryFilter</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.KeyExchange
<ul>
<li type="circle">com.jcraft.jsch.DHGEX
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/DHGEX1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX1024</span></a>
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/DHGEX256_1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX256_1024</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/ListResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">ListResultBuilder</span></a> (implements com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a>)</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">PasswordParam</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">PublicKeyParam</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">QueryResultBuilder</span></a> (implements com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a>)</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPClient</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp"><span class="typeNameLink">ResultBuilder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPObject</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/SFTPCustomType.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPCustomType</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">AuthType</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="../../../../com/boomi/connector/sftp/ActionIfFileExists.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">ActionIfFileExists</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/boomi/connector/sftp/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
