<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>com.boomi.connector.sftp</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/boomi/connector/sftp/package-summary.html" target="classFrame">com.boomi.connector.sftp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultBuilder.html" title="interface in com.boomi.connector.sftp" target="classFrame"><span class="interfaceName">ResultBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp" target="classFrame">CustomLsEntrySelector</a></li>
<li><a href="DHGEX1024.html" title="class in com.boomi.connector.sftp" target="classFrame">DHGEX1024</a></li>
<li><a href="DHGEX256_1024.html" title="class in com.boomi.connector.sftp" target="classFrame">DHGEX256_1024</a></li>
<li><a href="FileExclusiveQueryFilter.html" title="class in com.boomi.connector.sftp" target="classFrame">FileExclusiveQueryFilter</a></li>
<li><a href="FileQueryFilter.html" title="class in com.boomi.connector.sftp" target="classFrame">FileQueryFilter</a></li>
<li><a href="ListResultBuilder.html" title="class in com.boomi.connector.sftp" target="classFrame">ListResultBuilder</a></li>
<li><a href="PasswordParam.html" title="class in com.boomi.connector.sftp" target="classFrame">PasswordParam</a></li>
<li><a href="PublicKeyParam.html" title="class in com.boomi.connector.sftp" target="classFrame">PublicKeyParam</a></li>
<li><a href="QueryResultBuilder.html" title="class in com.boomi.connector.sftp" target="classFrame">QueryResultBuilder</a></li>
<li><a href="SFTPBrowser.html" title="class in com.boomi.connector.sftp" target="classFrame">SFTPBrowser</a></li>
<li><a href="SFTPClient.html" title="class in com.boomi.connector.sftp" target="classFrame">SFTPClient</a></li>
<li><a href="SFTPConnection.html" title="class in com.boomi.connector.sftp" target="classFrame">SFTPConnection</a></li>
<li><a href="SFTPConnector.html" title="class in com.boomi.connector.sftp" target="classFrame">SFTPConnector</a></li>
<li><a href="SFTPUtil.html" title="class in com.boomi.connector.sftp" target="classFrame">SFTPUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionIfFileExists.html" title="enum in com.boomi.connector.sftp" target="classFrame">ActionIfFileExists</a></li>
<li><a href="AuthType.html" title="enum in com.boomi.connector.sftp" target="classFrame">AuthType</a></li>
<li><a href="SFTPCustomType.html" title="enum in com.boomi.connector.sftp" target="classFrame">SFTPCustomType</a></li>
<li><a href="SFTPObject.html" title="enum in com.boomi.connector.sftp" target="classFrame">SFTPObject</a></li>
</ul>
</div>
</body>
</html>
