<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>SFTPClient</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFTPClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/SFTPClient.html" target="_top">Frames</a></li>
<li><a href="SFTPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp</div>
<h2 title="Class SFTPClient" class="title">Class SFTPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.SFTPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFTPClient</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli

Class to perform java equivalent operations of the commands using jsch library utilities

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PasswordParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient</a></span>(java.lang.String&nbsp;host,
          int&nbsp;port,
          <a href="../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
          <a href="../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a>&nbsp;passwordParam,
          <a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PublicKeyParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient</a></span>(java.lang.String&nbsp;host,
          int&nbsp;port,
          <a href="../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
          <a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a>&nbsp;publicKeyparam,
          <a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#changeCurrentDirectory-java.lang.String-">changeCurrentDirectory</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#checkIfNameExists-java.lang.String-java.lang.String-">checkIfNameExists</a></span>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;enteredFileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Method to terminate the connection between the client and the remote server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#createDirectory-java.lang.String-">createDirectory</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to create directory based on the input path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#createNestedDirectory-java.lang.String-">createNestedDirectory</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Method to create directories within a given directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to delete the file from a given directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Method to open a channel using session instance and assign to the sftpChannel instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getCurrentDirectory--">getCurrentDirectory</a></span>()</code>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.jcraft.jsch.SftpATTRS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getFileMetadata-java.lang.String-">getFileMetadata</a></span>(java.lang.String&nbsp;fileFullPath)</code>
<div class="block">Method to get single file attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getFileStream-java.lang.String-">getFileStream</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Getter method to obtain file input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Method to get the home directory based on the user permission.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getSession--">getSession</a></span>()</code>
<div class="block">Method to create a session with necessary configurations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#getUniqueFileName-java.lang.String-boolean-">getUniqueFileName</a></span>(java.lang.String&nbsp;fileName,
                 boolean&nbsp;ifExists)</code>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Method to check if the connection is established with the remote server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#isFilePresent-java.lang.String-">isFilePresent</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to check if a particular file is present in a given directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#listDirectoryContentWithSelector-java.lang.String-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">listDirectoryContentWithSelector</a></span>(java.lang.String&nbsp;dirfullPath,
                                com.jcraft.jsch.ChannelSftp.LsEntrySelector&nbsp;selector)</code>
<div class="block">Method to list the content in a given directory with LsEntrySelector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#openConnection--">openConnection</a></span>()</code>
<div class="block">Method to instantiate the SFTPClient instance and opening the connection to remote server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#putFile-java.io.InputStream-java.lang.String-int-">putFile</a></span>(java.io.InputStream&nbsp;content,
       java.lang.String&nbsp;filePath,
       int&nbsp;mode)</code>
<div class="block">Method to place the file in the remote directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;newFilePath)</code>
<div class="block">Method to rename a file in a given directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPClient.html#retrieveFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-long-">retrieveFile</a></span>(java.lang.String&nbsp;fileName,
            <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream,
            long&nbsp;noOfBytestoSkip)</code>
<div class="block">Method to retrieve file using SFTPClient instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PublicKeyParam-com.boomi.connector.sftp.common.PropertiesUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFTPClient</h4>
<pre>public&nbsp;SFTPClient(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
                  <a href="../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a>&nbsp;publicKeyparam,
                  <a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PasswordParam-com.boomi.connector.sftp.common.PropertiesUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFTPClient</h4>
<pre>public&nbsp;SFTPClient(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
                  <a href="../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a>&nbsp;passwordParam,
                  <a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()</pre>
<div class="block">Method to instantiate the SFTPClient instance and opening the connection to remote server.</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;void&nbsp;getSession()</pre>
<div class="block">Method to create a session with necessary configurations.</div>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Method to terminate the connection between the client and the remote server.</div>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;void&nbsp;getChannel()</pre>
<div class="block">Method to open a channel using session instance and assign to the sftpChannel instance.</div>
</li>
</ul>
<a name="putFile-java.io.InputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;putFile(java.io.InputStream&nbsp;content,
                    java.lang.String&nbsp;filePath,
                    int&nbsp;mode)</pre>
<div class="block">Method to place the file in the remote directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - of type InputStream.</dd>
<dd><code>filePath</code> - of type String.</dd>
<dd><code>mode</code> - of type integer.</dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;void&nbsp;renameFile(java.lang.String&nbsp;filePath,
                       java.lang.String&nbsp;newFilePath)</pre>
<div class="block">Method to rename a file in a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - of type String.</dd>
<dd><code>newFullPath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="isFilePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilePresent</h4>
<pre>public&nbsp;boolean&nbsp;isFilePresent(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to check if a particular file is present in a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to delete the file from a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getFileStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getFileStream(java.lang.String&nbsp;filePath)</pre>
<div class="block">Getter method to obtain file input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullFilePath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of InputStream.</dd>
</dl>
</li>
</ul>
<a name="getUniqueFileName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueFileName(java.lang.String&nbsp;fileName,
                                          boolean&nbsp;ifExists)</pre>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteredFileName</code> - of type String.</dd>
<dd><code>remoteDir</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="checkIfNameExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfNameExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfNameExists(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;enteredFileName)</pre>
</li>
</ul>
<a name="createDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to create directory based on the input path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDirectory()</pre>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Method to check if the connection is established with the remote server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="changeCurrentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCurrentDirectory</h4>
<pre>public&nbsp;void&nbsp;changeCurrentDirectory(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDir</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getFileMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMetadata</h4>
<pre>public&nbsp;com.jcraft.jsch.SftpATTRS&nbsp;getFileMetadata(java.lang.String&nbsp;fileFullPath)</pre>
<div class="block">Method to get single file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDir</code> - of type String.</dd>
<dd><code>fileName</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SftpATTRS.</dd>
</dl>
</li>
</ul>
<a name="createNestedDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNestedDirectory</h4>
<pre>public&nbsp;void&nbsp;createNestedDirectory(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Method to create directories within a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeDirectory()</pre>
<div class="block">Method to get the home directory based on the user permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="retrieveFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFile</h4>
<pre>public&nbsp;void&nbsp;retrieveFile(java.lang.String&nbsp;fileName,
                         <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream,
                         long&nbsp;noOfBytestoSkip)</pre>
<div class="block">Method to retrieve file using SFTPClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of type String.</dd>
<dd><code>outputStream</code> - of type MeteredTempOutputStream.</dd>
</dl>
</li>
</ul>
<a name="listDirectoryContentWithSelector-java.lang.String-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDirectoryContentWithSelector</h4>
<pre>public&nbsp;void&nbsp;listDirectoryContentWithSelector(java.lang.String&nbsp;dirfullPath,
                                             com.jcraft.jsch.ChannelSftp.LsEntrySelector&nbsp;selector)</pre>
<div class="block">Method to list the content in a given directory with LsEntrySelector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirfullPath</code> - of type String.</dd>
<dd><code>selector</code> - of type LsEntrySelector.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/SFTPClient.html" target="_top">Frames</a></li>
<li><a href="SFTPClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
