<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.sftp.constants.<a href="com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.APPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#APPEND">APPEND</a></code></td>
<td class="colLast"><code>"append"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.AUTH_SEQUENCE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#AUTH_SEQUENCE_FULL">AUTH_SEQUENCE_FULL</a></code></td>
<td class="colLast"><code>"publickey,password,keyboard-interactive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.AUTHORIZATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#AUTHORIZATION_TYPE">AUTHORIZATION_TYPE</a></code></td>
<td class="colLast"><code>"authType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.BOOLEAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></code></td>
<td class="colLast"><code>"Boolean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.CAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#CAUSE">CAUSE</a></code></td>
<td class="colLast"><code>" Cause: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.CLASS_DHGEX1024">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX1024">CLASS_DHGEX1024</a></code></td>
<td class="colLast"><code>"com.boomi.connector.sftp.DHGEX1024"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.CLASS_DHGEX256_1024">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX256_1024">CLASS_DHGEX256_1024</a></code></td>
<td class="colLast"><code>"com.boomi.connector.sftp.DHGEX256_1024"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#CODE">CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.COMP_ALGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#COMP_ALGS">COMP_ALGS</a></code></td>
<td class="colLast"><code>"zlib,none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.COMPARABLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARABLE_TYPE">COMPARABLE_TYPE</a></code></td>
<td class="colLast"><code>"Comparable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.COMPARISON_YIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARISON_YIELDS">COMPARISON_YIELDS</a></code></td>
<td class="colLast"><code>"Comparison %s %s %s yields %b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.CREATE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#CREATE_DIR">CREATE_DIR</a></code></td>
<td class="colLast"><code>"createDir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.DH_GROUP_EXCHANGE_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA1">DH_GROUP_EXCHANGE_SHA1</a></code></td>
<td class="colLast"><code>"diffie-hellman-group-exchange-sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.DH_GROUP_EXCHANGE_SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA256">DH_GROUP_EXCHANGE_SHA256</a></code></td>
<td class="colLast"><code>"diffie-hellman-group-exchange-sha256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.DISCONNECTING_FROM_SFTP_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#DISCONNECTING_FROM_SFTP_SERVER">DISCONNECTING_FROM_SFTP_SERVER</a></code></td>
<td class="colLast"><code>"Disconnecting from SFTP server."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_CREATING_JSON_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_CREATING_JSON_DEFINITION">ERROR_CREATING_JSON_DEFINITION</a></code></td>
<td class="colLast"><code>"Error creating JSON definition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DELETING_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DELETING_FILE">ERROR_DELETING_FILE</a></code></td>
<td class="colLast"><code>"There was an unexpected error deleting \"%s\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DISCONNECTING_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DISCONNECTING_CHANNEL">ERROR_DISCONNECTING_CHANNEL</a></code></td>
<td class="colLast"><code>"Errors occurred disconnecting channel, will ignore."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DISCONNECTING_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DISCONNECTING_SESSION">ERROR_DISCONNECTING_SESSION</a></code></td>
<td class="colLast"><code>"Errors occurred disconnecting session, will ignore."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CHANGING_CURRENT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CHANGING_CURRENT_DIRECTORY">ERROR_FAILED_CHANGING_CURRENT_DIRECTORY</a></code></td>
<td class="colLast"><code>"An error occured while changing the current directory to \'\'{0}\'\' "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CHECKING_FILE_EXISTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CHECKING_FILE_EXISTENCE">ERROR_FAILED_CHECKING_FILE_EXISTENCE</a></code></td>
<td class="colLast"><code>"Error checking file existence at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CONNECTION_TO_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CONNECTION_TO_HOST">ERROR_FAILED_CONNECTION_TO_HOST</a></code></td>
<td class="colLast"><code>"Sftp connection to host failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CONNECTION_TO_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CONNECTION_TO_PORT">ERROR_FAILED_CONNECTION_TO_PORT</a></code></td>
<td class="colLast"><code>"An error occurred while connecting to port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CREATING_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CREATING_SESSION">ERROR_FAILED_CREATING_SESSION</a></code></td>
<td class="colLast"><code>"An error occurred while creating session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_DIRECTORY_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_DIRECTORY_CREATE">ERROR_FAILED_DIRECTORY_CREATE</a></code></td>
<td class="colLast"><code>"An error occurred while creating the \'\'{0}\'\' directory."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_REMOVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_REMOVAL">ERROR_FAILED_FILE_REMOVAL</a></code></td>
<td class="colLast"><code>"An error occurred while removing the file at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_RETRIEVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_RETRIEVAL">ERROR_FAILED_FILE_RETRIEVAL</a></code></td>
<td class="colLast"><code>"An error occurred while retrieving the file at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_UPLOAD">ERROR_FAILED_FILE_UPLOAD</a></code></td>
<td class="colLast"><code>"An error occurred while creating the file at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_GETING_DIRECTORY_CONTENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_GETING_DIRECTORY_CONTENTS">ERROR_FAILED_GETING_DIRECTORY_CONTENTS</a></code></td>
<td class="colLast"><code>"Error getting directory contents at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_GETING_FILE_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_GETING_FILE_METADATA">ERROR_FAILED_GETING_FILE_METADATA</a></code></td>
<td class="colLast"><code>"Error getting file metadata at path \'\'{0}\'\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_LISTING_FILENAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_LISTING_FILENAMES">ERROR_FAILED_LISTING_FILENAMES</a></code></td>
<td class="colLast"><code>"An error occured while listing the files in directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_OPENING_SFTP_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_OPENING_SFTP_CHANNEL">ERROR_FAILED_OPENING_SFTP_CHANNEL</a></code></td>
<td class="colLast"><code>"Error opening SFTP channel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_RENAME">ERROR_FAILED_RENAME</a></code></td>
<td class="colLast"><code>"Could not rename path \'\'{0}\'\' to \'\'{1}\'\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_RETRIEVING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_RETRIEVING_DIRECTORY">ERROR_FAILED_RETRIEVING_DIRECTORY</a></code></td>
<td class="colLast"><code>"An error occured while listing the files in directory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_SFTP_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_SFTP_LOGIN">ERROR_FAILED_SFTP_LOGIN</a></code></td>
<td class="colLast"><code>"Sftp login failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_SFTP_SERVER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_SFTP_SERVER_CONNECTION">ERROR_FAILED_SFTP_SERVER_CONNECTION</a></code></td>
<td class="colLast"><code>"Error connecting to SFTP server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FILE_ALREADY_EXISTS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FILE_ALREADY_EXISTS_FORMAT">ERROR_FILE_ALREADY_EXISTS_FORMAT</a></code></td>
<td class="colLast"><code>"the \'\'{0}\'\' file already exists in the remote directory on the SFTP server."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_GETTING_HOME_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_GETTING_HOME_DIR">ERROR_GETTING_HOME_DIR</a></code></td>
<td class="colLast"><code>"Error fetching home directory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_IN_ERR_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_IN_ERR_DOC">ERROR_IN_ERR_DOC</a></code></td>
<td class="colLast"><code>"Error occurred while finishing error document"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_INVALID_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_INVALID_COOKIE">ERROR_INVALID_COOKIE</a></code></td>
<td class="colLast"><code>"the cookie containing the browsing metadata for Create is not set, or does not contain a JSON value."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_INVALID_TIMESTAMP_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_INVALID_TIMESTAMP_INPUT">ERROR_INVALID_TIMESTAMP_INPUT</a></code></td>
<td class="colLast"><code>"The specified timestamp is invalid and must be provided in this format ({0})."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_LIST">ERROR_LIST</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_DIRECTORY">ERROR_MISSING_DIRECTORY</a></code></td>
<td class="colLast"><code>"A directory must be specified in the connection settings or as a document property for this operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_INPUT_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_INPUT_FILENAME">ERROR_MISSING_INPUT_FILENAME</a></code></td>
<td class="colLast"><code>"the \'File Name\' input document property is required, and must contain a non-blank value. This property contains the name of the file to upload."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_INPUT_FILENAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_INPUT_FILENAME_ID">ERROR_MISSING_INPUT_FILENAME_ID</a></code></td>
<td class="colLast"><code>"ID must contain a non-blank value. Id is the name of the file to download."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_OCCURED_IN_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_OCCURED_IN_FILES">ERROR_OCCURED_IN_FILES</a></code></td>
<td class="colLast"><code>"An error occurred in %d files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_PARSING_DATE_FROM_FILESYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_PARSING_DATE_FROM_FILESYSTEM">ERROR_PARSING_DATE_FROM_FILESYSTEM</a></code></td>
<td class="colLast"><code>"Unable to parse date returned from file system"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_QUERYING_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_QUERYING_FILES">ERROR_QUERYING_FILES</a></code></td>
<td class="colLast"><code>"Unexpected error while querying files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_REMOTE_DIRECTORY_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_REMOTE_DIRECTORY_NOT_FOUND">ERROR_REMOTE_DIRECTORY_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Remote directory does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_RESUMING_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_RESUMING_UPLOAD">ERROR_RESUMING_UPLOAD</a></code></td>
<td class="colLast"><code>"Error resuming upload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_SCHEMA_LOAD_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_SCHEMA_LOAD_FORMAT">ERROR_SCHEMA_LOAD_FORMAT</a></code></td>
<td class="colLast"><code>"the \'%s\' schema could not be loaded."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_SEARCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_SEARCHING">ERROR_SEARCHING</a></code></td>
<td class="colLast"><code>"An unexpected error occurred while searching"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_STAGING_DIR_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_STAGING_DIR_NOT_FOUND">ERROR_STAGING_DIR_NOT_FOUND</a></code></td>
<td class="colLast"><code>"Staging directory does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.ERROR_UNABLE_TO_DELETE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_UNABLE_TO_DELETE_FILE">ERROR_UNABLE_TO_DELETE_FILE</a></code></td>
<td class="colLast"><code>"Unable to delete file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.EXACTLY_ONE_ARGUEMENT_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#EXACTLY_ONE_ARGUEMENT_REQUIRED">EXACTLY_ONE_ARGUEMENT_REQUIRED</a></code></td>
<td class="colLast"><code>"There should be exactly one argument. \'\'{0}\'\' given."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.EXTENDED_FILE_META_SCHEMA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#EXTENDED_FILE_META_SCHEMA_PATH">EXTENDED_FILE_META_SCHEMA_PATH</a></code></td>
<td class="colLast"><code>"/schemas/extended-file-metadata.schema.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.EXTENSION_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.FAILURE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#FAILURE_CODE">FAILURE_CODE</a></code></td>
<td class="colLast"><code>"-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.FILE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_CREATED">FILE_CREATED</a></code></td>
<td class="colLast"><code>"Created the file successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>"File Not Found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.FILE_NOT_FOUND_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND_CODE">FILE_NOT_FOUND_CODE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.FILESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#FILESIZE">FILESIZE</a></code></td>
<td class="colLast"><code>"fileSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.GLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#GLOB">GLOB</a></code></td>
<td class="colLast"><code>"glob"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.HOST_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#HOST_ENTRY">HOST_ENTRY</a></code></td>
<td class="colLast"><code>"hostEntry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.INCLUDE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#INCLUDE_ALL">INCLUDE_ALL</a></code></td>
<td class="colLast"><code>"includeAll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.INVALID_BOOLEAN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_BOOLEAN_VALUE">INVALID_BOOLEAN_VALUE</a></code></td>
<td class="colLast"><code>"\" is not a valid boolean value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.INVALID_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_PATH">INVALID_PATH</a></code></td>
<td class="colLast"><code>"Path must be non-null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.INVALID_QUERY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_QUERY_TYPE">INVALID_QUERY_TYPE</a></code></td>
<td class="colLast"><code>"Invalid Query type: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.IS_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#IS_DIRECTORY">IS_DIRECTORY</a></code></td>
<td class="colLast"><code>"isDirectory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.IS_MAX_EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#IS_MAX_EXCHANGE">IS_MAX_EXCHANGE</a></code></td>
<td class="colLast"><code>"isMaxExchange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEX">KEX</a></code></td>
<td class="colLast"><code>"kex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEY_COMP_C2S_ALG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_COMP_C2S_ALG">KEY_COMP_C2S_ALG</a></code></td>
<td class="colLast"><code>"compression.c2s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEY_COMP_S2C_ALG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_COMP_S2C_ALG">KEY_COMP_S2C_ALG</a></code></td>
<td class="colLast"><code>"compression.s2c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEY_PAIR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PAIR_NAME">KEY_PAIR_NAME</a></code></td>
<td class="colLast"><code>"keyPairName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PATH">KEY_PATH</a></code></td>
<td class="colLast"><code>"keyPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.KEY_PSWRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PSWRD">KEY_PSWRD</a></code></td>
<td class="colLast"><code>"keyPswrd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.LEGACY_ALGO_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#LEGACY_ALGO_LIST">LEGACY_ALGO_LIST</a></code></td>
<td class="colLast"><code>"diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.LIMIT_MUST_BE_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#LIMIT_MUST_BE_POSITIVE">LIMIT_MUST_BE_POSITIVE</a></code></td>
<td class="colLast"><code>"Limit must be positive or -1 (given: %d)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.MATCHING_WITH_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#MATCHING_WITH_PATTERN">MATCHING_WITH_PATTERN</a></code></td>
<td class="colLast"><code>"Matching \"%s\" with pattern \"%s\" (op = %s); result = %b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.MODIFIED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#MODIFIED_DATE">MODIFIED_DATE</a></code></td>
<td class="colLast"><code>"modifiedDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.OBJECT_TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#OBJECT_TYPE_FILE">OBJECT_TYPE_FILE</a></code></td>
<td class="colLast"><code>"File"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.OP_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#OP_REGEX">OP_REGEX</a></code></td>
<td class="colLast"><code>"REGEX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.OP_WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#OP_WILDCARD">OP_WILDCARD</a></code></td>
<td class="colLast"><code>"WILDCARD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.OPERATION_PROP_ACTION_IF_FILE_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#OPERATION_PROP_ACTION_IF_FILE_EXISTS">OPERATION_PROP_ACTION_IF_FILE_EXISTS</a></code></td>
<td class="colLast"><code>"actionIfFileExists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PATH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PATH_TYPE">PATH_TYPE</a></code></td>
<td class="colLast"><code>"FilePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PATTERN_UNSUPPORTED_FOR_FILENAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PATTERN_UNSUPPORTED_FOR_FILENAMES">PATTERN_UNSUPPORTED_FOR_FILENAMES</a></code></td>
<td class="colLast"><code>"Pattern type operators (regex and wildcard) are currently only supported for filenames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PREFERRED_AUTHENTICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PREFERRED_AUTHENTICATIONS">PREFERRED_AUTHENTICATIONS</a></code></td>
<td class="colLast"><code>"PreferredAuthentications"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PRIVATE_KEY_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PRIVATE_KEY_CONTENT">PRIVATE_KEY_CONTENT</a></code></td>
<td class="colLast"><code>"prvkeyContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROP_STRICT_HOST_KEY_CHECKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROP_STRICT_HOST_KEY_CHECKING">PROP_STRICT_HOST_KEY_CHECKING</a></code></td>
<td class="colLast"><code>"StrictHostKeyChecking"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_DELETE_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_DELETE_AFTER">PROPERTY_DELETE_AFTER</a></code></td>
<td class="colLast"><code>"deleteAfter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_FAIL_DELETE_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_FAIL_DELETE_AFTER">PROPERTY_FAIL_DELETE_AFTER</a></code></td>
<td class="colLast"><code>"failDeleteAfter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_FILENAME">PROPERTY_FILENAME</a></code></td>
<td class="colLast"><code>"fileName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_HOST">PROPERTY_HOST</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_INCLUDE_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_INCLUDE_METADATA">PROPERTY_INCLUDE_METADATA</a></code></td>
<td class="colLast"><code>"includeAllMetadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_MOVETO_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_MOVETO_DIRECTORY">PROPERTY_MOVETO_DIRECTORY</a></code></td>
<td class="colLast"><code>"movetoDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_PKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_PKEY">PROPERTY_PKEY</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_PORT">PROPERTY_PORT</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_REMOTE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_REMOTE_DIRECTORY">PROPERTY_REMOTE_DIRECTORY</a></code></td>
<td class="colLast"><code>"directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_STAGING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_STAGING_DIRECTORY">PROPERTY_STAGING_DIRECTORY</a></code></td>
<td class="colLast"><code>"stagingDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_TEMP_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_TEMP_EXTENSION">PROPERTY_TEMP_EXTENSION</a></code></td>
<td class="colLast"><code>"tempExtension"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_USERNAME">PROPERTY_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.PUBLIC_KEY_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#PUBLIC_KEY_CONTENT">PUBLIC_KEY_CONTENT</a></code></td>
<td class="colLast"><code>"pubkeyContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#QUOTE">QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#REGEX">REGEX</a></code></td>
<td class="colLast"><code>"regex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.REMOTE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#REMOTE_DIRECTORY">REMOTE_DIRECTORY</a></code></td>
<td class="colLast"><code>"remoteDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SFTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SFTP">SFTP</a></code></td>
<td class="colLast"><code>"sftp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SHKC_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SHKC_NO">SHKC_NO</a></code></td>
<td class="colLast"><code>"no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SIGNATURE_DSS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_DSS_KEY">SIGNATURE_DSS_KEY</a></code></td>
<td class="colLast"><code>"signature.dss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SIGNATURE_RSA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_RSA_KEY">SIGNATURE_RSA_KEY</a></code></td>
<td class="colLast"><code>"signature.rsa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SIMPLE_FILE_META_SCHEMA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SIMPLE_FILE_META_SCHEMA_PATH">SIMPLE_FILE_META_SCHEMA_PATH</a></code></td>
<td class="colLast"><code>"/schemas/simple-file-metadata.schema.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SUCCESS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"Success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_DELETE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_DELETE_FILE">UNABLE_TO_DELETE_FILE</a></code></td>
<td class="colLast"><code>"Unable to delete the file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PARSE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_DATE">UNABLE_TO_PARSE_DATE</a></code></td>
<td class="colLast"><code>"Unable to parse date: \""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PARSE_SSH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_SSH_KEY">UNABLE_TO_PARSE_SSH_KEY</a></code></td>
<td class="colLast"><code>"Failed to load or parse SSH Key.  "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">UNABLE_TO_PPROCESS_KNOWN_HOST_KEY</a></code></td>
<td class="colLast"><code>"Unable to process SSH Known Hosts Entry. Exception message is: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNEXPECTED_ERROR_OCCURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNEXPECTED_ERROR_OCCURED">UNEXPECTED_ERROR_OCCURED</a></code></td>
<td class="colLast"><code>"An unexpected error occurred. File: \"%s\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_DEFINITION_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_DEFINITION_ROLE">UNKNOWN_DEFINITION_ROLE</a></code></td>
<td class="colLast"><code>"Unknown definition role: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_EXPRESSION">UNKNOWN_EXPRESSION</a></code></td>
<td class="colLast"><code>"Unknown expression type: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_GROUPING_OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_GROUPING_OPERATOR">UNKNOWN_GROUPING_OPERATOR</a></code></td>
<td class="colLast"><code>"Unknown grouping operator: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></code></td>
<td class="colLast"><code>"Unknown property: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.USE_KEY_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#USE_KEY_CONTENT">USE_KEY_CONTENT</a></code></td>
<td class="colLast"><code>"useKeyContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.USING_PUBLIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#USING_PUBLIC_KEY">USING_PUBLIC_KEY</a></code></td>
<td class="colLast"><code>"Using public Key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.sftp.constants.SFTPConstants.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/sftp/constants/SFTPConstants.html#YES">YES</a></code></td>
<td class="colLast"><code>"yes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
