<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#makeFilter-com.boomi.connector.api.FilterData-boolean-java.io.File-java.lang.String-">makeFilter(FilterData, boolean, File, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to create filter based on input conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/handlers/QueryHandler.html#makeJsonPayload-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-">makeJsonPayload(ChannelSftp.LsEntry, String)</a></span> - Static method in class com.boomi.connector.sftp.handlers.<a href="../com/boomi/connector/sftp/handlers/QueryHandler.html" title="class in com.boomi.connector.sftp.handlers">QueryHandler</a></dt>
<dd>
<div class="block">Method to create JSON payload based on LsEntry and directory full path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPObject.html#makeObjectType--">makeObjectType()</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp">SFTPObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/ListResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">makeResult(ChannelSftp.LsEntry, String, RetryableQueryAction)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/ListResultBuilder.html" title="class in com.boomi.connector.sftp">ListResultBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/QueryResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">makeResult(ChannelSftp.LsEntry, String, RetryableQueryAction)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp">QueryResultBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/ResultBuilder.html#makeResult-com.jcraft.jsch.ChannelSftp.LsEntry-java.lang.String-com.boomi.connector.sftp.actions.RetryableQueryAction-">makeResult(ChannelSftp.LsEntry, String, RetryableQueryAction)</a></span> - Method in interface com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a></dt>
<dd>
<div class="block">Method to create base result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#MATCHING_WITH_PATTERN">MATCHING_WITH_PATTERN</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#MESSAGE">MESSAGE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">MeteredTempOutputStream</span></a> - Class in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/MeteredTempOutputStream.html#MeteredTempOutputStream--">MeteredTempOutputStream()</a></span> - Constructor for class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#MODIFIED_DATE">MODIFIED_DATE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results"><span class="typeNameLink">MultiResult</span></a> - Class in <a href="../com/boomi/connector/sftp/results/package-summary.html">com.boomi.connector.sftp.results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/MultiResult.html#MultiResult-com.boomi.connector.api.OperationResponse-com.boomi.connector.api.FilterData-">MultiResult(OperationResponse, FilterData)</a></span> - Constructor for class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
