<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPObject.html#define-com.boomi.connector.api.ObjectDefinitionRole-">define(ObjectDefinitionRole)</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp">SFTPObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to delete the file from a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to delete the file from a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-com.boomi.connector.api.ObjectIdData-">deleteFile(ObjectIdData)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to delete a file based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-java.lang.String-java.lang.String-">deleteFile(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to delete file using filename and remote directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA1">DH_GROUP_EXCHANGE_SHA1</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA256">DH_GROUP_EXCHANGE_SHA256</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/DHGEX1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX1024</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/DHGEX1024.html#DHGEX1024--">DHGEX1024()</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/DHGEX1024.html" title="class in com.boomi.connector.sftp">DHGEX1024</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/DHGEX256_1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX256_1024</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/DHGEX256_1024.html#DHGEX256_1024--">DHGEX256_1024()</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/DHGEX256_1024.html" title="class in com.boomi.connector.sftp">DHGEX256_1024</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#DhKeySizeMax1024-java.lang.Boolean-">DhKeySizeMax1024(Boolean)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#DISCONNECTING_FROM_SFTP_SERVER">DISCONNECTING_FROM_SFTP_SERVER</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableChangeDirectoryAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableChangeDirectoryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableChangeDirectoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableCreateDirectoryAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableCreateDirectoryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableCreateDirectoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableDeleteFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAtPathAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAtPathAction.html" title="class in com.boomi.connector.sftp.actions">RetryableDeleteFileAtPathAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" title="class in com.boomi.connector.sftp.actions">RetryableGetFileMetadataAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html" title="class in com.boomi.connector.sftp.actions">RetryableLsEntrySelector</a></dt>
<dd>
<div class="block">Method to list the content of a directory using the instance of LsEntrySelector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>
<div class="block">Method to get the file based on path, outputStream and SFTPClient instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableRenameFileAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableRenameFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableRenameFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableRetrieveFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableUploadFileAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableUploadFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableUploadFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#doExecute--">doExecute()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html" title="class in com.boomi.connector.sftp.actions">RetryableVerifyFileExistsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/handlers/QueryHandler.html#doQuery-com.boomi.connector.sftp.results.MultiResult-boolean-com.boomi.connector.sftp.ResultBuilder-">doQuery(MultiResult, boolean, ResultBuilder)</a></span> - Method in class com.boomi.connector.sftp.handlers.<a href="../com/boomi/connector/sftp/handlers/QueryHandler.html" title="class in com.boomi.connector.sftp.handlers">QueryHandler</a></dt>
<dd>
<div class="block">Method to execute the Query operation.</div>
</dd>
<dt><a href="../com/boomi/connector/sftp/handlers/DownloadHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">DownloadHandler</span></a> - Class in <a href="../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/handlers/DownloadHandler.html#DownloadHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">DownloadHandler(SFTPConnection, OperationResponse)</a></span> - Constructor for class com.boomi.connector.sftp.handlers.<a href="../com/boomi/connector/sftp/handlers/DownloadHandler.html" title="class in com.boomi.connector.sftp.handlers">DownloadHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
