<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#CAUSE">CAUSE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#changeCurrentDirectory-java.lang.String-">changeCurrentDirectory(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#changeCurrentDirectory-java.lang.String-">changeCurrentDirectory(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#checkIfNameExists-java.lang.String-java.lang.String-">checkIfNameExists(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX1024">CLASS_DHGEX1024</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX256_1024">CLASS_DHGEX256_1024</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#close--">close()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html#close--">close()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableRetrieveFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableUploadFileAction.html#close--">close()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableUploadFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableUploadFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#close--">close()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#closeConnection--">closeConnection()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to terminate the connection between the client and the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#closeConnection--">closeConnection()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to terminate the connection between the client and the remote server from the Connection class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#closeStream-java.io.InputStream-">closeStream(InputStream)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to close a stream using Boomi util methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#CODE">CODE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a> - package com.boomi.connector.sftp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/actions/package-summary.html">com.boomi.connector.sftp.actions</a> - package com.boomi.connector.sftp.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a> - package com.boomi.connector.sftp.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/constants/package-summary.html">com.boomi.connector.sftp.constants</a> - package com.boomi.connector.sftp.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/exception/package-summary.html">com.boomi.connector.sftp.exception</a> - package com.boomi.connector.sftp.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a> - package com.boomi.connector.sftp.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a> - package com.boomi.connector.sftp.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/results/package-summary.html">com.boomi.connector.sftp.results</a> - package com.boomi.connector.sftp.results</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/retry/package-summary.html">com.boomi.connector.sftp.retry</a> - package com.boomi.connector.sftp.retry</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#COMP_ALGS">COMP_ALGS</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARABLE_TYPE">COMPARABLE_TYPE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARISON_YIELDS">COMPARISON_YIELDS</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#COUNT">COUNT</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#CREATE_DIR">CREATE_DIR</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnector.html#createBrowser-com.boomi.connector.api.BrowseContext-">createBrowser(BrowseContext)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp">SFTPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#createDirectory-java.lang.String-">createDirectory(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to create directory based on the input path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#createDirectory-java.lang.String-">createDirectory(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to create directory based on the input path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/retry/RetryStrategyFactory.html#createFactory-int-">createFactory(int)</a></span> - Static method in class com.boomi.connector.sftp.retry.<a href="../com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry">RetryStrategyFactory</a></dt>
<dd>
<div class="block">Factory method to create retry strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#createNestedDirectories-java.lang.String-">createNestedDirectories(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to create directories within a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#createNestedDirectory-java.lang.String-">createNestedDirectory(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to create directories within a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/retry/RetryStrategyFactory.html#createRetryStrategy--">createRetryStrategy()</a></span> - Method in class com.boomi.connector.sftp.retry.<a href="../com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry">RetryStrategyFactory</a></dt>
<dd>
<div class="block">Abstract method to create retry strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#createSftpClient-com.boomi.connector.sftp.common.PropertiesUtil-">createSftpClient(PropertiesUtil)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to create and return an SFTPClient instance.</div>
</dd>
<dt><a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">CustomLsEntrySelector</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html#CustomLsEntrySelector-com.boomi.connector.sftp.results.MultiResult-com.boomi.connector.sftp.FileQueryFilter-long-java.util.logging.Logger-com.boomi.connector.sftp.ResultBuilder-java.lang.String-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.sftp.SFTPClient-">CustomLsEntrySelector(MultiResult, FileQueryFilter, long, Logger, ResultBuilder, String, SFTPConnection, SFTPClient)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp">CustomLsEntrySelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
