<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html#select-com.jcraft.jsch.ChannelSftp.LsEntry-">select(ChannelSftp.LsEntry)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp">CustomLsEntrySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#set_fileName-java.lang.String-">set_fileName(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" title="class in com.boomi.connector.sftp.actions">RetryableGetFileMetadataAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#setEnteredFileName-java.lang.String-">setEnteredFileName(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#setEnteredFileName-java.lang.String-">setEnteredFileName(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#setFileExists-java.lang.Boolean-">setFileExists(Boolean)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html" title="class in com.boomi.connector.sftp.actions">RetryableVerifyFileExistsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#setFileSize-java.lang.Long-">setFileSize(Long)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setKeyPairName-java.lang.String-">setKeyPairName(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set the key pair name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#setKnownHostEntry-java.lang.String-">setKnownHostEntry(String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setPassphrase-java.lang.String-">setPassphrase(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set the pass-phrase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setPassphraseContent-byte:A-">setPassphraseContent(byte[])</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Setter method pass phrase content read from the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PasswordParam.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setPrvkeyContent-byte:A-">setPrvkeyContent(byte[])</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set the private key content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setPrvkeyPath-java.lang.String-">setPrvkeyPath(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set the path of the private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setPubkeyContent-byte:A-">setPubkeyContent(byte[])</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set the public key content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#setReconnectFailed-boolean-">setReconnectFailed(boolean)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>
<div class="block">Setter method to initialize the boolean flag for reconnectFailed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html#setReconnectFailed-boolean-">setReconnectFailed(boolean)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp">CustomLsEntrySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#setRemoteDir-java.lang.String-">setRemoteDir(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#setRemoteDir-java.lang.String-">setRemoteDir(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html#setResult-com.boomi.connector.sftp.results.Result-">setResult(Result)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableDeleteFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#setSshkeyauth-java.lang.Boolean-">setSshkeyauth(Boolean)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#setSshkeypassword-java.lang.String-">setSshkeypassword(String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#setSshkeypath-java.lang.String-">setSshkeypath(String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#setUniqueFileName-java.lang.String-">setUniqueFileName(String)</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setUseKeyContent-boolean-">setUseKeyContent(boolean)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Setter method to flag the value of the check box 'use key content'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PasswordParam.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to set user-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SFTP">SFTP</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPBrowser</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPClient</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PublicKeyParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient(String, int, AuthType, PublicKeyParam, PropertiesUtil)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PasswordParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient(String, int, AuthType, PasswordParam, PropertiesUtil)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnection</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#SFTPConnection-com.boomi.connector.api.BrowseContext-">SFTPConnection(BrowseContext)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnector</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnector.html#SFTPConnector--">SFTPConnector()</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp">SFTPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants"><span class="typeNameLink">SFTPConstants</span></a> - Class in <a href="../com/boomi/connector/sftp/constants/package-summary.html">com.boomi.connector.sftp.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SFTPConstants--">SFTPConstants()</a></span> - Constructor for class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/SFTPCreateOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPCreateOperation</span></a> - Class in <a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPCreateOperation.html#SFTPCreateOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPCreateOperation(SFTPConnection)</a></span> - Constructor for class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPCreateOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPCreateOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPCustomType.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPCustomType</span></a> - Enum in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPDeleteOperation</span></a> - Class in <a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html#SFTPDeleteOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPDeleteOperation(SFTPConnection)</a></span> - Constructor for class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPDeleteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">SFTPFileMetadata</span></a> - Interface in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/SFTPGetOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPGetOperation</span></a> - Class in <a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPGetOperation.html#SFTPGetOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPGetOperation(SFTPConnection)</a></span> - Constructor for class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPGetOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPGetOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPObject</span></a> - Enum in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/SFTPQueryOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPQueryOperation</span></a> - Class in <a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPQueryOperation.html#SFTPQueryOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPQueryOperation(SFTPConnection)</a></span> - Constructor for class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPQueryOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPQueryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception"><span class="typeNameLink">SFTPSdkException</span></a> - Exception in <a href="../com/boomi/connector/sftp/exception/package-summary.html">com.boomi.connector.sftp.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html#SFTPSdkException-java.lang.String-">SFTPSdkException(String)</a></span> - Constructor for exception com.boomi.connector.sftp.exception.<a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception">SFTPSdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html#SFTPSdkException-java.lang.String-com.jcraft.jsch.SftpException-">SFTPSdkException(String, SftpException)</a></span> - Constructor for exception com.boomi.connector.sftp.exception.<a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception">SFTPSdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html#SFTPSdkException-java.lang.String-java.lang.Throwable-">SFTPSdkException(String, Throwable)</a></span> - Constructor for exception com.boomi.connector.sftp.exception.<a href="../com/boomi/connector/sftp/exception/SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception">SFTPSdkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPUpsertOperation</span></a> - Class in <a href="../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html#SFTPUpsertOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPUpsertOperation(SFTPConnection)</a></span> - Constructor for class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPUpsertOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPUtil</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPUtil.html#SFTPUtil--">SFTPUtil()</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp">SFTPUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SHKC_NO">SHKC_NO</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_DSS_KEY">SIGNATURE_DSS_KEY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_RSA_KEY">SIGNATURE_RSA_KEY</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SIMPLE_FILE_META_SCHEMA_PATH">SIMPLE_FILE_META_SCHEMA_PATH</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">SimpleSFTPFileMetadata</span></a> - Class in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html#SimpleSFTPFileMetadata-java.lang.String-java.lang.String-">SimpleSFTPFileMetadata(String, String)</a></span> - Constructor for class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">SimpleSFTPFileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-">splitIntoDirAndFileName(String)</a></span> - Method in interface com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></dt>
<dd>
<div class="block">Method to separate file path and file name and set in the SFTPFileMetadata object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PathsHandler.html#splitIntoDirAndFileName-java.lang.String-java.lang.String-">splitIntoDirAndFileName(String, String)</a></span> - Method in interface com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></dt>
<dd>
<div class="block">Overloaded version of the method to separate file path and file name and set in the SFTPFileMetadata object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html#splitIntoDirAndFileName-java.lang.String-">splitIntoDirAndFileName(String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common">UnixPathsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html#splitIntoDirAndFileName-java.lang.String-java.lang.String-">splitIntoDirAndFileName(String, String)</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common">UnixPathsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">SSHOptions</span></a> - Class in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#SSHOptions-com.boomi.connector.sftp.common.PropertiesUtil-">SSHOptions(PropertiesUtil)</a></span> - Constructor for class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
