<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#get_fileMetaData--">get_fileMetaData()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" title="class in com.boomi.connector.sftp.actions">RetryableGetFileMetadataAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#get_fileName--">get_fileName()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" title="class in com.boomi.connector.sftp.actions">RetryableGetFileMetadataAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableAction.html#get_input--">get_input()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableAction.html" title="class in com.boomi.connector.sftp.actions">RetryableAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#get_input--">get_input()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html#get_outputStream--">get_outputStream()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableRetrieveFileAction</a></dt>
<dd>
<div class="block">Getter method to fetch the output stream initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getActionIfFileExists--">getActionIfFileExists()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read from context, the action to be taken if the file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/AuthType.html#getAuthType--">getAuthType()</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getAuthType--">getAuthType()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the Authentication Type from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getChannel--">getChannel()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to open a channel using session instance and assign to the sftpChannel instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getClient--">getClient()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Getter method to return an instance of type SFTPClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>
<div class="block">Method to get the connection instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPCreateOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPCreateOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPCreateOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPDeleteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPGetOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPGetOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPGetOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPQueryOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPQueryOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPQueryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.operations.<a href="../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html" title="class in com.boomi.connector.sftp.operations">SFTPUpsertOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp">SFTPBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/MeteredTempOutputStream.html#getCount--">getCount()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a></dt>
<dd>
<div class="block">Method to return of files needed to be written in a directorry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getCurrentDirectory--">getCurrentDirectory()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getCurrentDirectory--">getCurrentDirectory()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SFTPFileMetadata.html#getDirectory--">getDirectory()</a></span> - Method in interface com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a></dt>
<dd>
<div class="block">Method to get the directory information of a  of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html#getDirectory--">getDirectory()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">SimpleSFTPFileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getDocOrOperationProperty-com.boomi.connector.api.TrackedData-java.lang.String-">getDocOrOperationProperty(TrackedData, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to fetch the document property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPUtil.html#getDocProperty-com.boomi.connector.api.TrackedData-java.lang.String-">getDocProperty(TrackedData, String)</a></span> - Static method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp">SFTPUtil</a></dt>
<dd>
<div class="block">Method to extract values set as document properties from the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#getEnteredFileName--">getEnteredFileName()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#getEnteredFileName--">getEnteredFileName()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getEnteredRemoteDirectory-com.boomi.connector.api.TrackedData-">getEnteredRemoteDirectory(TrackedData)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Get path of the remote directory information as entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-">getFile(String, MeteredTempOutputStream)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to retrieve file using SFTPClient instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-com.boomi.connector.sftp.SFTPClient-">getFile(String, MeteredTempOutputStream, SFTPClient)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Overloaded method of getFile to retrieve file using SFTPClient instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/QueryResultBuilder.html#getFilecontent--">getFilecontent()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp">QueryResultBuilder</a></dt>
<dd>
<div class="block">Method to get the content of a file as an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#getFileExists--">getFileExists()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html" title="class in com.boomi.connector.sftp.actions">RetryableVerifyFileExistsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getFileMetadata-java.lang.String-">getFileMetadata(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to get single file attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getFileMetadata-java.lang.String-java.lang.String-">getFileMetadata(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to extract meta information of a particular file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getFileName--">getFileName()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getFileName--">getFileName()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the File Name from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#getFileSize--">getFileSize()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getFileStream-java.lang.String-">getFileStream(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Getter method to obtain file input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getFileStream-java.lang.String-">getFileStream(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Getter method to obtain file input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getHomeDirectory--">getHomeDirectory()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to get the home directory based on the user permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getHomeDirectory--">getHomeDirectory()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to get the home directory based on the user permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getHostname--">getHostname()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the host-name from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/FileQueryFilter.html#getInput--">getInput()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp">FileQueryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/MultiResult.html#getInput--">getInput()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getKeyPairName--">getKeyPairName()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the key pair name from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getKeyPairName--">getKeyPairName()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the key pair name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getKnownHostEntry--">getKnownHostEntry()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the known host entry from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#getKnownHostEntry--">getKnownHostEntry()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPObject.html#getLabel--">getLabel()</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp">SFTPObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getLimit--">getLimit()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to get the maximum number of files to be returned from a Query operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getModifiedDate--">getModifiedDate()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getModifiedDateString--">getModifiedDateString()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SFTPFileMetadata.html#getName--">getName()</a></span> - Method in interface com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a></dt>
<dd>
<div class="block">Method to get the name of a  of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html#getName--">getName()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">SimpleSFTPFileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPCustomType.html#getObject--">getObject()</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPCustomType.html" title="enum in com.boomi.connector.sftp">SFTPCustomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp">SFTPBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp">SFTPBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html#getOutputStream--">getOutputStream()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions">RetryableQueryAction</a></dt>
<dd>
<div class="block">Method to return an MeteredTempOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getParent--">getParent()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getpassphrase--">getpassphrase()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the pass-phrase from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getPassphrase--">getPassphrase()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the pass-phrase from the from the frontend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getPassphraseContent--">getPassphraseContent()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the pass phrase content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getPassword--">getPassword()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the password from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PasswordParam.html#getPassword--">getPassword()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/ExtendedSFTPFileMetadata.html#getPath--">getPath()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/ExtendedSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">ExtendedSFTPFileMetadata</a></dt>
<dd>
<div class="block">Method to get the path instance based on the directory information entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getPath--">getPath()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getPathsHandler--">getPathsHandler()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Getter method to return an implementation of the PathsHandler interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/BaseResult.html#getPayload--">getPayload()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getPort--">getPort()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the port from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getPrivateKeyContent--">getPrivateKeyContent()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the private key content from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getPrvkeyContent--">getPrvkeyContent()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the private key content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getPrvkeyPath--">getPrvkeyPath()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the path of the private key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getprvtkeyPath--">getprvtkeyPath()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the private key path from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getPubkeyContent--">getPubkeyContent()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Method to fetch the public key content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getPublicKeyContent--">getPublicKeyContent()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the public key content from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#getRemoteDir--">getRemoteDir()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions">RetryableFindSizeOnRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#getRemoteDir--">getRemoteDir()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getRemoteDirectory--">getRemoteDirectory()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the Remote Directory from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html#getResult--">getResult()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html" title="class in com.boomi.connector.sftp.actions">RetryableDeleteFileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html#getSelector--">getSelector()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html" title="class in com.boomi.connector.sftp.actions">RetryableLsEntrySelector</a></dt>
<dd>
<div class="block">Getter method fetch an instance of LsEntrySelector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getSession--">getSession()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to create a session with necessary configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getSingleFileAttributes-java.lang.String-java.lang.String-">getSingleFileAttributes(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to get single file attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#getSize--">getSize()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/MultiResult.html#getSize--">getSize()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#getSizeOnRemote-java.lang.String-java.lang.String-">getSizeOnRemote(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to determine the size of a file on remote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#getSshkeypassword--">getSshkeypassword()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/SSHOptions.html#getSshkeypath--">getSshkeypath()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common">SSHOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getStagingDirectory--">getStagingDirectory()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the staging directory information from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/BaseResult.html#getStatus--">getStatus()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/BaseResult.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/BaseResult.html#getStatusMessage--">getStatusMessage()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPCustomType.html#getSuperType--">getSuperType()</a></span> - Method in enum com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPCustomType.html" title="enum in com.boomi.connector.sftp">SFTPCustomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getTempExtension--">getTempExtension()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the temporary extension from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#getUniqueFileName--">getUniqueFileName()</a></span> - Method in class com.boomi.connector.sftp.actions.<a href="../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions">RetryableFindUniqueFilenameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPClient.html#getUniqueFileName-java.lang.String-boolean-">getUniqueFileName(String, boolean)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></dt>
<dd>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PasswordParam.html#getUser--">getUser()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#getUser--">getUser()</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Getter method to fetch the user-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/PropertiesUtil.html#getUsername--">getUsername()</a></span> - Method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></dt>
<dd>
<div class="block">Method to read the user-name from context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#GLOB">GLOB</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
