<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>PropertiesUtil</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/common/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp.common</div>
<h2 title="Class PropertiesUtil" class="title">Class PropertiesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.common.PropertiesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 
 Class to read the several input fields from connection and operation window.

 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#PropertiesUtil-com.boomi.connector.api.BrowseContext-">PropertiesUtil</a></span>(com.boomi.connector.api.BrowseContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getActionIfFileExists--">getActionIfFileExists</a></span>()</code>
<div class="block">Method to read from context, the action to be taken if the file exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">Method to read the Authentication Type from context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Method to read the File Name from context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Method to read the host-name from context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getKeyPairName--">getKeyPairName</a></span>()</code>
<div class="block">Method to read the key pair name from context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getKnownHostEntry--">getKnownHostEntry</a></span>()</code>
<div class="block">Method to read the known host entry from context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getpassphrase--">getpassphrase</a></span>()</code>
<div class="block">Method to read the pass-phrase from context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Method to read the password from context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getPort--">getPort</a></span>()</code>
<div class="block">Method to read the port from context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getPrivateKeyContent--">getPrivateKeyContent</a></span>()</code>
<div class="block">Method to read the private key content from context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getprvtkeyPath--">getprvtkeyPath</a></span>()</code>
<div class="block">Method to read the private key path from context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getPublicKeyContent--">getPublicKeyContent</a></span>()</code>
<div class="block">Method to read the public key content from context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getRemoteDirectory--">getRemoteDirectory</a></span>()</code>
<div class="block">Method to read the Remote Directory from context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getStagingDirectory--">getStagingDirectory</a></span>()</code>
<div class="block">Method to read the staging directory information from context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getTempExtension--">getTempExtension</a></span>()</code>
<div class="block">Method to read the temporary extension from context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Method to read the user-name from context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#isDeleteAfterReadEnabled--">isDeleteAfterReadEnabled</a></span>()</code>
<div class="block">Method to check if the flag is selected to delete the files after reading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#isMaxExchangeEnabled--">isMaxExchangeEnabled</a></span>()</code>
<div class="block">Method to check if the check-box 'max exchange' is selected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html#isUseKeyContentEnabled--">isUseKeyContentEnabled</a></span>()</code>
<div class="block">Method to check if the check-box 'use key content' is selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesUtil-com.boomi.connector.api.BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesUtil</h4>
<pre>public&nbsp;PropertiesUtil(com.boomi.connector.api.BrowseContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">Method to read the host-name from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Method to read the user-name from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Method to read the password from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Method to read the port from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getRemoteDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteDirectory()</pre>
<div class="block">Method to read the Remote Directory from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<div class="block">Method to read the Authentication Type from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Method to read the File Name from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getActionIfFileExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionIfFileExists</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionIfFileExists()</pre>
<div class="block">Method to read from context, the action to be taken if the file exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getpassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpassphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpassphrase()</pre>
<div class="block">Method to read the pass-phrase from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getprvtkeyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprvtkeyPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getprvtkeyPath()</pre>
<div class="block">Method to read the private key path from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getTempExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempExtension()</pre>
<div class="block">Method to read the temporary extension from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getStagingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStagingDirectory()</pre>
<div class="block">Method to read the staging directory information from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="isDeleteAfterReadEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteAfterReadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteAfterReadEnabled()</pre>
<div class="block">Method to check if the flag is selected to delete the files after reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
<a name="getKnownHostEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownHostEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKnownHostEntry()</pre>
<div class="block">Method to read the known host entry from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="isMaxExchangeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxExchangeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMaxExchangeEnabled()</pre>
<div class="block">Method to check if the check-box 'max exchange' is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKeyContent()</pre>
<div class="block">Method to read the private key content from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKeyContent()</pre>
<div class="block">Method to read the public key content from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getKeyPairName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPairName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyPairName()</pre>
<div class="block">Method to read the key pair name from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="isUseKeyContentEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseKeyContentEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUseKeyContentEnabled()</pre>
<div class="block">Method to check if the check-box 'use key content' is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/common/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
