<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>com.boomi.connector.sftp.operations</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/sftp/operations/package-summary.html" target="classFrame">com.boomi.connector.sftp.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SFTPCreateOperation.html" title="class in com.boomi.connector.sftp.operations" target="classFrame">SFTPCreateOperation</a></li>
<li><a href="SFTPDeleteOperation.html" title="class in com.boomi.connector.sftp.operations" target="classFrame">SFTPDeleteOperation</a></li>
<li><a href="SFTPGetOperation.html" title="class in com.boomi.connector.sftp.operations" target="classFrame">SFTPGetOperation</a></li>
<li><a href="SFTPQueryOperation.html" title="class in com.boomi.connector.sftp.operations" target="classFrame">SFTPQueryOperation</a></li>
<li><a href="SFTPUpsertOperation.html" title="class in com.boomi.connector.sftp.operations" target="classFrame">SFTPUpsertOperation</a></li>
</ul>
</div>
</body>
</html>
