<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>SFTPConstants</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFTPConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/constants/SFTPConstants.html" target="_top">Frames</a></li>
<li><a href="SFTPConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp.constants</div>
<h2 title="Class SFTPConstants" class="title">Class SFTPConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.constants.SFTPConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFTPConstants</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 Class containing all the common constants.
 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#APPEND">APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#AUTH_SEQUENCE_FULL">AUTH_SEQUENCE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#AUTHORIZATION_TYPE">AUTHORIZATION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#CAUSE">CAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX1024">CLASS_DHGEX1024</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#CLASS_DHGEX256_1024">CLASS_DHGEX256_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#CODE">CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#COMP_ALGS">COMP_ALGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARABLE_TYPE">COMPARABLE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#COMPARISON_YIELDS">COMPARISON_YIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#COUNT">COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#CREATE_DIR">CREATE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA1">DH_GROUP_EXCHANGE_SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#DH_GROUP_EXCHANGE_SHA256">DH_GROUP_EXCHANGE_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#DISCONNECTING_FROM_SFTP_SERVER">DISCONNECTING_FROM_SFTP_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_CREATING_JSON_DEFINITION">ERROR_CREATING_JSON_DEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DELETING_FILE">ERROR_DELETING_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DISCONNECTING_CHANNEL">ERROR_DISCONNECTING_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_DISCONNECTING_SESSION">ERROR_DISCONNECTING_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CHANGING_CURRENT_DIRECTORY">ERROR_FAILED_CHANGING_CURRENT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CHECKING_FILE_EXISTENCE">ERROR_FAILED_CHECKING_FILE_EXISTENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CONNECTION_TO_HOST">ERROR_FAILED_CONNECTION_TO_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CONNECTION_TO_PORT">ERROR_FAILED_CONNECTION_TO_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_CREATING_SESSION">ERROR_FAILED_CREATING_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_DIRECTORY_CREATE">ERROR_FAILED_DIRECTORY_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_REMOVAL">ERROR_FAILED_FILE_REMOVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_RETRIEVAL">ERROR_FAILED_FILE_RETRIEVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_FILE_UPLOAD">ERROR_FAILED_FILE_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_GETING_DIRECTORY_CONTENTS">ERROR_FAILED_GETING_DIRECTORY_CONTENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_GETING_FILE_METADATA">ERROR_FAILED_GETING_FILE_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_LISTING_FILENAMES">ERROR_FAILED_LISTING_FILENAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_OPENING_SFTP_CHANNEL">ERROR_FAILED_OPENING_SFTP_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_RENAME">ERROR_FAILED_RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_RETRIEVING_DIRECTORY">ERROR_FAILED_RETRIEVING_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_SFTP_LOGIN">ERROR_FAILED_SFTP_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FAILED_SFTP_SERVER_CONNECTION">ERROR_FAILED_SFTP_SERVER_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_FILE_ALREADY_EXISTS_FORMAT">ERROR_FILE_ALREADY_EXISTS_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_GETTING_HOME_DIR">ERROR_GETTING_HOME_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_IN_ERR_DOC">ERROR_IN_ERR_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_INVALID_COOKIE">ERROR_INVALID_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_INVALID_TIMESTAMP_INPUT">ERROR_INVALID_TIMESTAMP_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_LIST">ERROR_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_DIRECTORY">ERROR_MISSING_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_INPUT_FILENAME">ERROR_MISSING_INPUT_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_MISSING_INPUT_FILENAME_ID">ERROR_MISSING_INPUT_FILENAME_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_OCCURED_IN_FILES">ERROR_OCCURED_IN_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_PARSING_DATE_FROM_FILESYSTEM">ERROR_PARSING_DATE_FROM_FILESYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_QUERYING_FILES">ERROR_QUERYING_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_REMOTE_DIRECTORY_NOT_FOUND">ERROR_REMOTE_DIRECTORY_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_RESUMING_UPLOAD">ERROR_RESUMING_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_SCHEMA_LOAD_FORMAT">ERROR_SCHEMA_LOAD_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_SEARCHING">ERROR_SEARCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_STAGING_DIR_NOT_FOUND">ERROR_STAGING_DIR_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#ERROR_UNABLE_TO_DELETE_FILE">ERROR_UNABLE_TO_DELETE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#EXACTLY_ONE_ARGUEMENT_REQUIRED">EXACTLY_ONE_ARGUEMENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#EXTENDED_FILE_META_SCHEMA_PATH">EXTENDED_FILE_META_SCHEMA_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#FAILURE_CODE">FAILURE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_CREATED">FILE_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND_CODE">FILE_NOT_FOUND_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#FILESIZE">FILESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#GLOB">GLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#HOST_ENTRY">HOST_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#INCLUDE_ALL">INCLUDE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_BOOLEAN_VALUE">INVALID_BOOLEAN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_PATH">INVALID_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#INVALID_QUERY_TYPE">INVALID_QUERY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#IS_DIRECTORY">IS_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#IS_MAX_EXCHANGE">IS_MAX_EXCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEX">KEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_COMP_C2S_ALG">KEY_COMP_C2S_ALG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_COMP_S2C_ALG">KEY_COMP_S2C_ALG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PAIR_NAME">KEY_PAIR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PATH">KEY_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#KEY_PSWRD">KEY_PSWRD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#LEGACY_ALGO_LIST">LEGACY_ALGO_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#LIMIT_MUST_BE_POSITIVE">LIMIT_MUST_BE_POSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#MATCHING_WITH_PATTERN">MATCHING_WITH_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#MODIFIED_DATE">MODIFIED_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#OBJECT_TYPE_FILE">OBJECT_TYPE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#OP_REGEX">OP_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#OP_WILDCARD">OP_WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#OPERATION_PROP_ACTION_IF_FILE_EXISTS">OPERATION_PROP_ACTION_IF_FILE_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PATH_TYPE">PATH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PATTERN_UNSUPPORTED_FOR_FILENAMES">PATTERN_UNSUPPORTED_FOR_FILENAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PREFERRED_AUTHENTICATIONS">PREFERRED_AUTHENTICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PRIVATE_KEY_CONTENT">PRIVATE_KEY_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROP_STRICT_HOST_KEY_CHECKING">PROP_STRICT_HOST_KEY_CHECKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_DELETE_AFTER">PROPERTY_DELETE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_FAIL_DELETE_AFTER">PROPERTY_FAIL_DELETE_AFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_FILENAME">PROPERTY_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_HOST">PROPERTY_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_INCLUDE_METADATA">PROPERTY_INCLUDE_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_MOVETO_DIRECTORY">PROPERTY_MOVETO_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_PKEY">PROPERTY_PKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_PORT">PROPERTY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_REMOTE_DIRECTORY">PROPERTY_REMOTE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_STAGING_DIRECTORY">PROPERTY_STAGING_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_TEMP_EXTENSION">PROPERTY_TEMP_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PROPERTY_USERNAME">PROPERTY_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#PUBLIC_KEY_CONTENT">PUBLIC_KEY_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#QUOTE">QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#REGEX">REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#REMOTE_DIRECTORY">REMOTE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SFTP">SFTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SHKC_NO">SHKC_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_DSS_KEY">SIGNATURE_DSS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SIGNATURE_RSA_KEY">SIGNATURE_RSA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SIMPLE_FILE_META_SCHEMA_PATH">SIMPLE_FILE_META_SCHEMA_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_CODE">SUCCESS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_DELETE_FILE">UNABLE_TO_DELETE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_DATE">UNABLE_TO_PARSE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PARSE_SSH_KEY">UNABLE_TO_PARSE_SSH_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">UNABLE_TO_PPROCESS_KNOWN_HOST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNEXPECTED_ERROR_OCCURED">UNEXPECTED_ERROR_OCCURED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_DEFINITION_ROLE">UNKNOWN_DEFINITION_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_EXPRESSION">UNKNOWN_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_GROUPING_OPERATOR">UNKNOWN_GROUPING_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#USE_KEY_CONTENT">USE_KEY_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#USING_PUBLIC_KEY">USING_PUBLIC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#UTF_8">UTF_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#YES">YES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/constants/SFTPConstants.html#SFTPConstants--">SFTPConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_REMOTE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REMOTE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REMOTE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_REMOTE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_MOVETO_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MOVETO_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MOVETO_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_MOVETO_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PORT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESIZE</h4>
<pre>public static final&nbsp;java.lang.String FILESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.FILESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String IS_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.IS_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE</h4>
<pre>public static final&nbsp;java.lang.String MODIFIED_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.MODIFIED_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.REMOTE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HOST</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PKEY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_PKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.AUTHORIZATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_ALL</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.INCLUDE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;java.lang.String APPEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DIR</h4>
<pre>public static final&nbsp;java.lang.String CREATE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.CREATE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USING_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_PUBLIC_KEY</h4>
<pre>public static final&nbsp;java.lang.String USING_PUBLIC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.USING_PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_REGEX</h4>
<pre>public static final&nbsp;java.lang.String OP_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.OP_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String OP_WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.OP_WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXACTLY_ONE_ARGUEMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY_ONE_ARGUEMENT_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String EXACTLY_ONE_ARGUEMENT_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.EXACTLY_ONE_ARGUEMENT_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_UNSUPPORTED_FOR_FILENAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_UNSUPPORTED_FOR_FILENAMES</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_UNSUPPORTED_FOR_FILENAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PATTERN_UNSUPPORTED_FOR_FILENAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;java.lang.String QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_BOOLEAN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BOOLEAN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_BOOLEAN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.INVALID_BOOLEAN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_PARSE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_PARSE_DATE</h4>
<pre>public static final&nbsp;java.lang.String UNABLE_TO_PARSE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PARSE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX</h4>
<pre>public static final&nbsp;java.lang.String REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOB</h4>
<pre>public static final&nbsp;java.lang.String GLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.GLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHING_WITH_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_WITH_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String MATCHING_WITH_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.MATCHING_WITH_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARISON_YIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON_YIELDS</h4>
<pre>public static final&nbsp;java.lang.String COMPARISON_YIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.COMPARISON_YIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_GROUPING_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_GROUPING_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_GROUPING_OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_GROUPING_OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PATH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PATH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPARABLE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.COMPARABLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.BOOLEAN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_TYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_FILE</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_TYPE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.OBJECT_TYPE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_FILE_META_SCHEMA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_FILE_META_SCHEMA_PATH</h4>
<pre>public static final&nbsp;java.lang.String SIMPLE_FILE_META_SCHEMA_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SIMPLE_FILE_META_SCHEMA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_FILE_META_SCHEMA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_FILE_META_SCHEMA_PATH</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_FILE_META_SCHEMA_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.EXTENDED_FILE_META_SCHEMA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SCHEMA_LOAD_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SCHEMA_LOAD_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SCHEMA_LOAD_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_SCHEMA_LOAD_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INCLUDE_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INCLUDE_METADATA</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INCLUDE_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_INCLUDE_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFTP</h4>
<pre>public static final&nbsp;java.lang.String SFTP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SFTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_RENAME</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_RENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_RENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_FILE_RETRIEVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_FILE_RETRIEVAL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_FILE_RETRIEVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_RETRIEVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_DIRECTORY_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_DIRECTORY_CREATE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_DIRECTORY_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_DIRECTORY_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_LISTING_FILENAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_LISTING_FILENAMES</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_LISTING_FILENAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_LISTING_FILENAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_FILE_REMOVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_FILE_REMOVAL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_FILE_REMOVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_REMOVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_RETRIEVING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_RETRIEVING_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_RETRIEVING_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_RETRIEVING_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_CHANGING_CURRENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_CHANGING_CURRENT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_CHANGING_CURRENT_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CHANGING_CURRENT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_FILE_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_FILE_UPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_FILE_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_CONNECTION_TO_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_CONNECTION_TO_HOST</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_CONNECTION_TO_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CONNECTION_TO_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_CREATING_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_CREATING_SESSION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_CREATING_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CREATING_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_CONNECTION_TO_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_CONNECTION_TO_PORT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_CONNECTION_TO_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CONNECTION_TO_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_SFTP_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_SFTP_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_SFTP_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_SFTP_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_SFTP_SERVER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_SFTP_SERVER_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_SFTP_SERVER_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_SFTP_SERVER_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_OPENING_SFTP_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_OPENING_SFTP_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_OPENING_SFTP_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_OPENING_SFTP_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_GETING_FILE_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_GETING_FILE_METADATA</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_GETING_FILE_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_GETING_FILE_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_GETING_DIRECTORY_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_GETING_DIRECTORY_CONTENTS</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_GETING_DIRECTORY_CONTENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_GETING_DIRECTORY_CONTENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILED_CHECKING_FILE_EXISTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILED_CHECKING_FILE_EXISTENCE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILED_CHECKING_FILE_EXISTENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FAILED_CHECKING_FILE_EXISTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_ALGO_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_ALGO_LIST</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_ALGO_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.LEGACY_ALGO_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEX</h4>
<pre>public static final&nbsp;java.lang.String KEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_STRICT_HOST_KEY_CHECKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_STRICT_HOST_KEY_CHECKING</h4>
<pre>public static final&nbsp;java.lang.String PROP_STRICT_HOST_KEY_CHECKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROP_STRICT_HOST_KEY_CHECKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHKC_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHKC_NO</h4>
<pre>public static final&nbsp;java.lang.String SHKC_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SHKC_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_SEQUENCE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_SEQUENCE_FULL</h4>
<pre>public static final&nbsp;java.lang.String AUTH_SEQUENCE_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.AUTH_SEQUENCE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_AUTHENTICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_AUTHENTICATIONS</h4>
<pre>public static final&nbsp;java.lang.String PREFERRED_AUTHENTICATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PREFERRED_AUTHENTICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COMP_S2C_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMP_S2C_ALG</h4>
<pre>public static final&nbsp;java.lang.String KEY_COMP_S2C_ALG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEY_COMP_S2C_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COMP_C2S_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMP_C2S_ALG</h4>
<pre>public static final&nbsp;java.lang.String KEY_COMP_C2S_ALG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEY_COMP_C2S_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_GROUP_EXCHANGE_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_GROUP_EXCHANGE_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DH_GROUP_EXCHANGE_SHA1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.DH_GROUP_EXCHANGE_SHA1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_GROUP_EXCHANGE_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_GROUP_EXCHANGE_SHA256</h4>
<pre>public static final&nbsp;java.lang.String DH_GROUP_EXCHANGE_SHA256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.DH_GROUP_EXCHANGE_SHA256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_DHGEX1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_DHGEX1024</h4>
<pre>public static final&nbsp;java.lang.String CLASS_DHGEX1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.CLASS_DHGEX1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_DHGEX256_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_DHGEX256_1024</h4>
<pre>public static final&nbsp;java.lang.String CLASS_DHGEX256_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.CLASS_DHGEX256_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMP_ALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_ALGS</h4>
<pre>public static final&nbsp;java.lang.String COMP_ALGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.COMP_ALGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_DSS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_DSS_KEY</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_DSS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SIGNATURE_DSS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_RSA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_RSA_KEY</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_RSA_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SIGNATURE_RSA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSE</h4>
<pre>public static final&nbsp;java.lang.String CAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.CAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_PARSE_SSH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_PARSE_SSH_KEY</h4>
<pre>public static final&nbsp;java.lang.String UNABLE_TO_PARSE_SSH_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PARSE_SSH_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;java.lang.String UTF_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UTF_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_PPROCESS_KNOWN_HOST_KEY</h4>
<pre>public static final&nbsp;java.lang.String UNABLE_TO_PPROCESS_KNOWN_HOST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_PPROCESS_KNOWN_HOST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTING_FROM_SFTP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTING_FROM_SFTP_SERVER</h4>
<pre>public static final&nbsp;java.lang.String DISCONNECTING_FROM_SFTP_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.DISCONNECTING_FROM_SFTP_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECTING_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCONNECTING_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DISCONNECTING_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DISCONNECTING_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DISCONNECTING_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISCONNECTING_SESSION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DISCONNECTING_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DISCONNECTING_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_GETTING_HOME_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GETTING_HOME_DIR</h4>
<pre>public static final&nbsp;java.lang.String ERROR_GETTING_HOME_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_GETTING_HOME_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;java.lang.String YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MISSING_INPUT_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_INPUT_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSING_INPUT_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_INPUT_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MISSING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSING_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_QUERYING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_QUERYING_FILES</h4>
<pre>public static final&nbsp;java.lang.String ERROR_QUERYING_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_QUERYING_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_MUST_BE_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_MUST_BE_POSITIVE</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_MUST_BE_POSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.LIMIT_MUST_BE_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_ERROR_OCCURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ERROR_OCCURED</h4>
<pre>public static final&nbsp;java.lang.String UNEXPECTED_ERROR_OCCURED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNEXPECTED_ERROR_OCCURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;java.lang.String COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESUMING_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESUMING_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String ERROR_RESUMING_UPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_RESUMING_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CREATING_JSON_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CREATING_JSON_DEFINITION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CREATING_JSON_DEFINITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_CREATING_JSON_DEFINITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_DEFINITION_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_DEFINITION_ROLE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_DEFINITION_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNKNOWN_DEFINITION_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_REMOTE_DIRECTORY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REMOTE_DIRECTORY_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String ERROR_REMOTE_DIRECTORY_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_REMOTE_DIRECTORY_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DELETE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DELETE_AFTER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DELETE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_DELETE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FAIL_DELETE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FAIL_DELETE_AFTER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FAIL_DELETE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_FAIL_DELETE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MISSING_INPUT_FILENAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_INPUT_FILENAME_ID</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSING_INPUT_FILENAME_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_MISSING_INPUT_FILENAME_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNABLE_TO_DELETE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNABLE_TO_DELETE_FILE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UNABLE_TO_DELETE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_UNABLE_TO_DELETE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_STAGING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STAGING_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STAGING_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_STAGING_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TEMP_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TEMP_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TEMP_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PROPERTY_TEMP_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_PROP_ACTION_IF_FILE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_PROP_ACTION_IF_FILE_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_PROP_ACTION_IF_FILE_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.OPERATION_PROP_ACTION_IF_FILE_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_ALREADY_EXISTS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_ALREADY_EXISTS_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FILE_ALREADY_EXISTS_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_FILE_ALREADY_EXISTS_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INVALID_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_INVALID_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.EXTENSION_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_STAGING_DIR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STAGING_DIR_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String ERROR_STAGING_DIR_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_STAGING_DIR_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CREATED</h4>
<pre>public static final&nbsp;java.lang.String FILE_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.FILE_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DELETING_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DELETING_FILE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DELETING_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_DELETING_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_QUERY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_QUERY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_QUERY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.INVALID_QUERY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SEARCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCHING</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_SEARCHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SUCCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_CODE</h4>
<pre>public static final&nbsp;java.lang.String FAILURE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.FAILURE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_CODE</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.SUCCESS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NOT_FOUND_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND_CODE</h4>
<pre>public static final&nbsp;java.lang.String FILE_NOT_FOUND_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.FILE_NOT_FOUND_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LIST</h4>
<pre>public static final&nbsp;java.lang.String ERROR_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OCCURED_IN_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OCCURED_IN_FILES</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OCCURED_IN_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_OCCURED_IN_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IN_ERR_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IN_ERR_DOC</h4>
<pre>public static final&nbsp;java.lang.String ERROR_IN_ERR_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_IN_ERR_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PSWRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PSWRD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PSWRD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEY_PSWRD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PATH</h4>
<pre>public static final&nbsp;java.lang.String KEY_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ENTRY</h4>
<pre>public static final&nbsp;java.lang.String HOST_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.HOST_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_MAX_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MAX_EXCHANGE</h4>
<pre>public static final&nbsp;java.lang.String IS_MAX_EXCHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.IS_MAX_EXCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH</h4>
<pre>public static final&nbsp;java.lang.String INVALID_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.INVALID_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PARSING_DATE_FROM_FILESYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSING_DATE_FROM_FILESYSTEM</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSING_DATE_FROM_FILESYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_PARSING_DATE_FROM_FILESYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_TIMESTAMP_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_TIMESTAMP_INPUT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INVALID_TIMESTAMP_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.ERROR_INVALID_TIMESTAMP_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_DELETE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_DELETE_FILE</h4>
<pre>public static final&nbsp;java.lang.String UNABLE_TO_DELETE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.UNABLE_TO_DELETE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_KEY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_KEY_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String PRIVATE_KEY_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PRIVATE_KEY_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_KEY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC_KEY_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.PUBLIC_KEY_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PAIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_PAIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.KEY_PAIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_KEY_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_KEY_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String USE_KEY_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.sftp.constants.SFTPConstants.USE_KEY_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFTPConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFTPConstants</h4>
<pre>public&nbsp;SFTPConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/constants/SFTPConstants.html" target="_top">Frames</a></li>
<li><a href="SFTPConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
